PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="wavestar_sharedbuff_allenemies"}}, 
{Function=BBPreloadParticle, Params={Name="wavestar_riftherald_scream.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_spawningsickness"}}, 
{Function=BBPreloadParticle, Params={Name="wavestar_riftherald_summonbeam.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_elitemonster"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_heraldleapattack"}}, 
{Function=BBPreloadSpell, Params={Name="unstoppableforcemarker"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_boss_spreadlaser_warningmis"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_boss_spreadlaser_mis"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_megaattack"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_controlbuff_riftherald_positionlock"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_phasetimer"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_spawnin"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_directcamerato"}}, 
{Function=BBPreloadSpell, Params={Name="sg_riftherald_roar"}}, 
{Function=BBPreloadParticle, Params={Name="sg_riftherald_screamsound.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_riftherald_currentaggrotarget"}}, 
}
