PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="projectmode17_controller"}}, 
{Function=BBPreloadModule, Params={Name="Global.ProjectMode17_FunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_baseevictionbuff"}}, 
{Function=BBPreloadParticle, Params={Name="projectmode17_scannerbot_danger.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="projectmode17_scannerbot_proximity.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_revealed"}}, 
{Function=BBPreloadParticle, Params={Name="urf_death_orbitallaser.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="prj17_killcreditmis"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_pickup_health"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_pickup_cooldown"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_startofgame"}}, 
{Function=BBPreloadSpell, Params={Name="projectmode17_endofgameceremony"}}, 
{Function=BBPreloadParticle, Params={Name="projectmode17_victorypoint_get5.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="projectmode17_victorypoint_get1.troy", SkinID="-1"}}, 
}
