PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_dash"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_w"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_linescythes"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_concentricscythes"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_dariuse"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_poppyr"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_coreadv_omnislash"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_corebasic_collect"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_corebasic_collect_mis"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_corebasic_echoslam"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_corebasic_echoslam_mis_2"}}, 
{Function=BBPreloadModule, Params={Name="Global.Odyssey_FunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_periodichazardmanager"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadCharacter, Params={Name="odyssey_orapillar"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_transform_1"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_aggrotarget"}}, 
{Function=BBPreloadSpell, Params={Name="_globalinternaldebug"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_enemyhybridshred"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_ceremony_flee"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_ceremony_death"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_corebasic_possession"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_bosskayn_playerdrain"}}, 
}
