PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="viqmarker"}}, 
{Function=BBPreloadSpell, Params={Name="viq"}}, 
{Function=BBPreloadSpell, Params={Name="vipassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="viwproc"}}, 
{Function=BBPreloadSpell, Params={Name="viwvisual"}}, 
{Function=BBPreloadSpell, Params={Name="viw"}}, 
{Function=BBPreloadSpell, Params={Name="viqknockback"}}, 
{Function=BBPreloadSpell, Params={Name="viqminionhit"}}, 
{Function=BBPreloadSpell, Params={Name="viqminion"}}, 
}
