PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sorakaconsecrationaura"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassive"}}, 
{Function=BBPreloadSpell, Params={Name="globalrecallfacingsouth"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="sorakarecall"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassivemarker"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassiveorient"}}, 
}
