PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaspearmanager"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawbuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashspellactual"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivechangebatarget"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattackmissmonitor"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaexpunge"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattacknone"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeproc"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikemarkself"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashtargeter"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaspearholdvfxbuff"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawspawnrouteplanner"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="kalistamysticshot"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaqqueued"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawqueued"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavounbound"}}, 
}
