PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="shyvanadragon"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformsizebuff"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanaimmolatedragon"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanadoubleattackdragon"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanafireballdragon2"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformdeath"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanaimmolationaura"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanadoubleattack"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanafireball"}}, 
}
