PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="skarnerbrushcheck"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpaleflashlock"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerpassive"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="skarnervirulentslash_urf"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerturretattack"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerturretattack2"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerresurrection"}}, 
}
