PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="darkstarmode_centerdarkstar.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarcenterminionbuff"}}, 
{Function=BBPreloadCharacter, Params={Name="ds_hookpost"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarhookpostminionbuff"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_sog_ceremony_barrier.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_darkstar_explosion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_impactwithstar_champion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_death_thresh.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_impactwithstar_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_darkstar_explosion_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarforceinbounds"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarpowerupmissile"}}, 
{Function=BBPreloadCharacter, Params={Name="ds_crab"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarminionbuff"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_crabalanchewarning.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="darkstartriggerannouncement_crabalanche"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_crabalanchewarning_spawn.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="darkstarminion_wave"}}, 
}
