PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="stealth"}}, 
{Function=BBPreloadSpell, Params={Name="itemdisable"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_skin07_r_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_base_r_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="bantamtraptarget"}}, 
{Function=BBPreloadSpell, Params={Name="bantamtrapslow"}}, 
{Function=BBPreloadCharacter, Params={Name="teemomushroom"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_base_r_groundimpact_dust.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="teemomushroombuff"}}, 
{Function=BBPreloadSpell, Params={Name="traplimiter"}}, 
}
