PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="hallucinate"}}, 
{Function=BBPreloadSpell, Params={Name="srchampionbuff"}}, 
{Function=BBPreloadAssetsLua, Params={Name="ASSETS/Perks/Styles/Sorcery/NimbusCloak/NimbusCloakBuff.lua"}}, 
{Function=BBPreloadSpell, Params={Name="hallucinatefull"}}, 
{Function=BBPreloadSpell, Params={Name="shacostatstonerkilltracker"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadModule, Params={Name="Shaco.ShacoFunctionModule"}}, 
{Function=BBPreloadParticle, Params={Name="globalinvisibilityexit_ally.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="globalinvisibilityexit.troy", SkinID="-1"}}, 
}
