PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy1"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy2"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy3"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy4"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy5"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy6"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy7"}}, 
{Function=BBPreloadSpell, Params={Name="varusemissiledummy8"}}, 
}
