PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="yorickghoulmelee"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotsyorickpassiveghoulmanager"}}, 
{Function=BBPreloadSpell, Params={Name="yorickpassiveghoulspawnanim"}}, 
{Function=BBPreloadSpell, Params={Name="yorickr"}}, 
{Function=BBPreloadSpell, Params={Name="yorickrproccd"}}, 
{Function=BBPreloadSpell, Params={Name="yorickpassiveghoulmanager"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="yorickpassivegrave"}}, 
}
