PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="wavestar_initializer"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_playerbuff_statsmodifier"}}, 
{Function=BBPreloadParticle, Params={Name="wavestar_revive_indicator.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_championminimapdeathicon"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_championminimapdeathiconbuff"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_velkoz"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_spawningsickness"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_elitemonster"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_chogath"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_reksai"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_kogmaw"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_khazix"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_skarner"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_voidling"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_voidspawn"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_fishthing"}}, 
{Function=BBPreloadCharacter, Params={Name="sg_riftherald"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_reincarnatebuff"}}, 
}
