PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="talentreapervfx"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fotm_heal.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="talentreaperdisplay"}}, 
{Function=BBPreloadSpell, Params={Name="targonslinequesttracker"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_execute.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="talentreapermarker"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge01.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge01_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge02.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge02_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge03.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge03_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge04.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_charge04_red.troy", SkinID="-1"}}, 
}
