PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="isninja"}}, 
{Function=BBPreloadSpell, Params={Name="zedmarker"}}, 
{Function=BBPreloadSpell, Params={Name="globalrecallfacingsouth"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadCharacter, Params={Name="zedshadow"}}, 
{Function=BBPreloadSpell, Params={Name="zeddanceemotebuff"}}, 
{Function=BBPreloadSpell, Params={Name="zedemotebuff"}}, 
{Function=BBPreloadSpell, Params={Name="zedshadowlaugh"}}, 
{Function=BBPreloadSpell, Params={Name="zedjokeemotebuff"}}, 
{Function=BBPreloadSpell, Params={Name="zedtauntemote"}}, 
{Function=BBPreloadSpell, Params={Name="zedshentaunt"}}, 
}
