PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="ziggsrtimer"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrshortmissile"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrmediummissile"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrlongmissile"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrextralongmissile"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrgravitoninward"}}, 
{Function=BBPreloadSpell, Params={Name="orianadetonatecommand"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsroverkill"}}, 
{Function=BBPreloadSpell, Params={Name="unstoppableforcemarker"}}, 
{Function=BBPreloadSpell, Params={Name="ufslash"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggspmayhem"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrfalloutbuff"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsr"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrfusion"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrfalloutmissile"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrfallouttimer"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_ziggsrgravitonoutward"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsw"}}, 
}
