PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="itemdevourer_aatrox_base_basic_hit_effect_01.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqramp"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller2"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeproc"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeprotect"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikemarkself"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikemarkally"}}, 
}
