PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell2"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell3"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell4"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell5"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell6"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell7"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell8"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell9"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell10"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell11"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell12"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell13"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell14"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell15"}}, 
{Function=BBPreloadSpell, Params={Name="howlinggalespell16"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
}
