PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="aatroxpassive"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxattackanimationcycle"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadModule, Params={Name="Aatrox.AatroxFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxbannerwings"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxreviveanimlockout"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxrecallfacing"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxincombat"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxepassive"}}, 
}
