PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeathcast"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeath2"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserwactive"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserwinactive"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeathcastnoexperience"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeathdebuff"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeathcheck"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercreepingdeathmagnet"}}, 
}
