PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="treelinelanternreveal"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanterncapinterrupt"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanterncap"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanterncap2"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternantilockorder"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternantilockchaos"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternleftbuff"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternrightbuff"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern1"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternlock"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternpostlockchaos"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern6"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern7"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern8"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern5"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern9"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern2"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern3"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelantern4"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternpostlockorder"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternunlocksound"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternownedorder"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternownedchaos"}}, 
}
