PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarctarget"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrow"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowinner"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowouter"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowinner2"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowouter2"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowinner3"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowouter3"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowinner4"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowouter4"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowinner5"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarcthrowouter5"}}, 
}
