PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.Odyssey_FunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_gameend_lose"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_groundprogressindicator"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_encountercomponent_encounterstartbeacon"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_respawninvulnerability"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_encountercomponent_hazard"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_encountercomponent_objective"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_gameend_win"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_goldcoin"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_ceremonymove"}}, 
}
