PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="stealth"}}, 
{Function=BBPreloadSpell, Params={Name="visionward"}}, 
{Function=BBPreloadCharacter, Params={Name="visionward"}}, 
{Function=BBPreloadSpell, Params={Name="sightward"}}, 
{Function=BBPreloadCharacter, Params={Name="sightward"}}, 
{Function=BBPreloadSpell, Params={Name="wardbounty"}}, 
{Function=BBPreloadSpell, Params={Name="sharedwardbuff"}}, 
{Function=BBPreloadSpell, Params={Name="itemplacementmissile"}}, 
{Function=BBPreloadSpell, Params={Name="masteryscoutbuff"}}, 
}
