PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="tricksters_glass_poof.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="trickstersglassstealth"}}, 
{Function=BBPreloadSpell, Params={Name="globalpolymorphhasbegun"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_rmodel.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_decal.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_aura_self.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_foot_01.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_l_foot_01.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_engine_01.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpowerr.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpower.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlifer.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlife.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_dmg_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_ap_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="stunready.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle_chestglow.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_vents.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_textureswap.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_red_glow.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_p_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_passivereadymelee.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="kassadin_base_idle_blade.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="kassadin_base_e_ready_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_r_evo2_charactertexture.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="missfortune_base_p_buff.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_base_idle.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin05_idle2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin04_idle2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin06_idle2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_base.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_frost.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_void.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_massacre.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_ghost.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle4.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle5.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle4.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle5.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="nocturnepassiveready.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_r_buf_passive_speed.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_avatar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_scroll.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_skin07_r_glow.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_01.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_02.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_03.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_04.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="swain_demonform_idle.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="swain_grand_skin_flash.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="swain_metamorph_02.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="syndrartrickstervisual"}}, 
{Function=BBPreloadParticle, Params={Name="cardmaster_stackready.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_p_buf.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_red_offense_big.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_red_offense.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_blue_defense_big.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_blue_defense.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_sunfirecape_pulse.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_sunfirecape_aura.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tricksters_glass_mirrorimage_death.troy", SkinID="-1"}}, 
}
