PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_RoundRewards"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_BenchManager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Streaks"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_DataTracking"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_sound"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DataTracking"}}, 
{Function=BBPreloadSpell, Params={Name="tft_requestmakeitemforplayer"}}, 
{Function=BBPreloadSpell, Params={Name="tft_trycapboard"}}, 
}
