PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="syndrapassive"}}, 
{Function=BBPreloadSpell, Params={Name="syndraqremoval"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarvisual"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarbounce5"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="syndrae5"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarecall"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
}
