PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="odintrinketstartingcooldown"}}, 
{Function=BBPreloadSpell, Params={Name="odinrespawnwavecontroller"}}, 
{Function=BBPreloadSpell, Params={Name="odinscorelowhpattacker"}}, 
{Function=BBPreloadSpell, Params={Name="odinscorelowhp"}}, 
{Function=BBPreloadSpell, Params={Name="callforhelp"}}, 
{Function=BBPreloadSpell, Params={Name="odinscoreavengertarget"}}, 
{Function=BBPreloadSpell, Params={Name="odinscorekiller"}}, 
{Function=BBPreloadSpell, Params={Name="odinscorearchangel"}}, 
{Function=BBPreloadSpell, Params={Name="odinscoreangel"}}, 
}
