PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="warwickpdrain"}}, 
{Function=BBPreloadSpell, Params={Name="hungeringstrike"}}, 
{Function=BBPreloadSpell, Params={Name="warwickr"}}, 
{Function=BBPreloadSpell, Params={Name="warwickwpassivemanager"}}, 
{Function=BBPreloadSpell, Params={Name="warwickwpassivevjungle"}}, 
{Function=BBPreloadSpell, Params={Name="warwickqoutofrangeindicator"}}, 
{Function=BBPreloadSpell, Params={Name="warwickqholdaudio"}}, 
{Function=BBPreloadSpell, Params={Name="warwickwincombattester"}}, 
{Function=BBPreloadSpell, Params={Name="warwickwpinvisibleminion"}}, 
{Function=BBPreloadSpell, Params={Name="warwickwquadrupedsoundbuff"}}, 
}
