PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="elisespiderling"}}, 
{Function=BBPreloadCharacter, Params={Name="elisespiderling"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingstats"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingfade"}}, 
{Function=BBPreloadSpell, Params={Name="eliseisspiderling"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider1"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider2"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider3"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider4"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider5"}}, 
}
