PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="vipassivemarker"}}, 
{Function=BBPreloadSpell, Params={Name="vipassive"}}, 
{Function=BBPreloadSpell, Params={Name="vipassiveready"}}, 
{Function=BBPreloadSpell, Params={Name="viruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="vionthecase"}}, 
{Function=BBPreloadSpell, Params={Name="viwmarker"}}, 
{Function=BBPreloadSpell, Params={Name="vicaittaunt"}}, 
{Function=BBPreloadSpell, Params={Name="viwproc"}}, 
{Function=BBPreloadSpell, Params={Name="viwvisual"}}, 
{Function=BBPreloadSpell, Params={Name="viw"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwdevourimmune"}}, 
{Function=BBPreloadSpell, Params={Name="vijaycesound"}}, 
{Function=BBPreloadSpell, Params={Name="vieanimation2"}}, 
{Function=BBPreloadSpell, Params={Name="vicaitagitate"}}, 
{Function=BBPreloadSpell, Params={Name="viglasseson"}}, 
}
