PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="threshlantern"}}, 
{Function=BBPreloadSpell, Params={Name="threshlanternvisualbuff"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimernoghost"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternvisibility"}}, 
{Function=BBPreloadModule, Params={Name="Thresh.ThreshFunctionModule"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_lanternzoneflash.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="darkstarmode_lanternzoneflash_red.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="lanternwally_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternreturn"}}, 
}
