PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="odin_centerbuff_ammo1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="odin_centerbuff_ammo2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="odin_centerbuff_ammo3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="odin_centerbuff_hit.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="odin_centerbuffbeam.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="odincenteraltardamage"}}, 
{Function=BBPreloadParticle, Params={Name="odin_centerbuff_lightning.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="odincenteraltarchampionbuffempty"}}, 
}
