PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="khazixqevo"}}, 
{Function=BBPreloadSpell, Params={Name="khazixqlong"}}, 
{Function=BBPreloadSpell, Params={Name="khazixwevo"}}, 
{Function=BBPreloadSpell, Params={Name="khazixwlong"}}, 
{Function=BBPreloadSpell, Params={Name="khazixeevo"}}, 
{Function=BBPreloadSpell, Params={Name="khazixelong"}}, 
{Function=BBPreloadSpell, Params={Name="khazixrevochartexturebuff"}}, 
{Function=BBPreloadSpell, Params={Name="khazixrevo"}}, 
{Function=BBPreloadSpell, Params={Name="khazixevolve"}}, 
{Function=BBPreloadSpell, Params={Name="khazixpdamage"}}, 
}
