PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="tt_ghostleftblue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_ghostleftpurple.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanterntrackleft"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_elise.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_hecarim.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_evelynn.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_karthus.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_mordekaiser.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_yorick.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_thresh.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_generic1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_l_generic2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_ghostrightblue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_ghostrightpurple.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanterntrackright"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_elise.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_evelynn.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_hecarim.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_karthus.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_mordekaiser.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_yorick.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_thresh.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_generic1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_vo_r_generic2.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternlockparticle2"}}, 
{Function=BBPreloadSpell, Params={Name="treelinelanternlockparticle1"}}, 
}
