PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="gnarbig"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigq"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigw"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbige"}}, 
{Function=BBPreloadSpell, Params={Name="gnartransformtired"}}, 
{Function=BBPreloadSpell, Params={Name="gnarq"}}, 
{Function=BBPreloadSpell, Params={Name="gnarw"}}, 
{Function=BBPreloadSpell, Params={Name="gnare"}}, 
{Function=BBPreloadSpell, Params={Name="gnarwbuff"}}, 
}
