PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.NightmareBot_Functions"}}, 
{Function=BBPreloadParticle, Params={Name="siege_swapteamsceremony_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="doombots_summoning_teleport.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="doombots_summoning_teleporttarget.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="doombots_summoning_teleport_audio.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="doombotssummoningceremonyminimapborderhack"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="doombotssummoningceremonycameramove"}}, 
{Function=BBPreloadSpell, Params={Name="doombotssummoningceremonyeverybodyfreeze"}}, 
{Function=BBPreloadSpell, Params={Name="doombotssummoningceremonyhidenearbystuff"}}, 
{Function=BBPreloadParticle, Params={Name="doombots_bossteemo_portal.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="doombotssummoningvisualmissile"}}, 
}
