PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sg_khazixpassive"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_eye.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_carapice_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_carapice_right.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_sharedbuff_enemychampion"}}, 
{Function=BBPreloadSpell, Params={Name="wavestar_forceaggro"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixqevo"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixqlong"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixwevo"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixwlong"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_w_revo_shoulderspikes_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_w_revo_shoulderspikes_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_w_shoulderspikes_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_w_shoulderspikes_right.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixeevo"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixelong"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_e_revo_wing_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_e_revo_wing_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_revo_blackhole.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_e_wing_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_e_wing_right.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_blackhole.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_base_r_evo2_texturefade.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_base_r_evo2_remove.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_base_r_evo2_skinshed.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_base_r_evo2_charactertexture.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_revo_eye.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_revo_carapice_left.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sg_khazix_skin04_i_revo_carapice_right.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixrevo"}}, 
{Function=BBPreloadSpell, Params={Name="sg_khazixevolve"}}, 
}
