PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="jackintheboxdamagesensor"}}, 
{Function=BBPreloadSpell, Params={Name="jackinthebox"}}, 
{Function=BBPreloadSpell, Params={Name="endkill"}}, 
{Function=BBPreloadSpell, Params={Name="shacoboxslow"}}, 
{Function=BBPreloadSpell, Params={Name="shacoboxsnare"}}, 
{Function=BBPreloadParticle, Params={Name="loc_fear.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="shacorboxchaintrigger"}}, 
{Function=BBPreloadModule, Params={Name="Shaco.ShacoFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="backstab"}}, 
{Function=BBPreloadParticle, Params={Name="absolutezero_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="shacopcooldown"}}, 
{Function=BBPreloadCharacter, Params={Name="shacobox"}}, 
{Function=BBPreloadSpell, Params={Name="shacorboxmarkerbuff"}}, 
{Function=BBPreloadAssetsLua, Params={Name="ASSETS/Perks/Styles/Resolve/FontOfLife/FontOfLife.lua"}}, 
{Function=BBPreloadSpell, Params={Name="traplimiter"}}, 
{Function=BBPreloadSpell, Params={Name="blessingofthelizardelderforclones"}}, 
{Function=BBPreloadSpell, Params={Name="crestoftheancientgolemforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithbaronnashorforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithminibaronnashor"}}, 
{Function=BBPreloadSpell, Params={Name="riftheraldbuffcounter"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofsorceryforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofwrathforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofironforclones"}}, 
{Function=BBPreloadSpell, Params={Name="itemphageminispeed"}}, 
{Function=BBPreloadSpell, Params={Name="abyssalscepterauraself"}}, 
{Function=BBPreloadSpell, Params={Name="traplimiter_shaco"}}, 
{Function=BBPreloadModule, Params={Name="Global.Smite"}}, 
{Function=BBPreloadParticle, Params={Name="frozen_heart_marker.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="sheen"}}, 
{Function=BBPreloadSpell, Params={Name="lichbane"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfist"}}, 
{Function=BBPreloadSpell, Params={Name="elderdragonbuff"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbufffire"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbufffire_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffair"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffair_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffearth"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffearth_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffwater"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffwater_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuff_tooltipmanager"}}, 
}
