PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="npc_kogmaw"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_khazix"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_velkoz"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_skarner"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_gromp"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_miniturtle"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_red"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_blue"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_lootbug"}}, 
{Function=BBPreloadCharacter, Params={Name="kayn"}}, 
{Function=BBPreloadModule, Params={Name="Global.Odyssey_AIFunctions"}}, 
{Function=BBPreloadModule, Params={Name="Global.Odyssey_FunctionModule"}}, 
{Function=BBPreloadCharacter, Params={Name="npc_groundprogressindicator"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_encountercomponent_encounterstartbeacon"}}, 
{Function=BBPreloadCharacter, Params={Name="odyssey_orabot"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="odyssey_goldcoin"}}, 
}
