PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="yasuo_skin01_q2_ready_buff.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_q2_ready_buff.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq1wrapper"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_skin01_q_windswirl.troy", SkinID="-1"}}, 
{Function=BBPreloadModule, Params={Name="Yasuo.YasuoFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq1damage"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq2wrapper"}}, 
}
