PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="slime_playerbuff_singleton"}}, 
{Function=BBPreloadSpell, Params={Name="slime_playerbufficon"}}, 
{Function=BBPreloadSpell, Params={Name="outofcombatdebuffmanager"}}, 
{Function=BBPreloadSpell, Params={Name="odinrecall"}}, 
{Function=BBPreloadSpell, Params={Name="emoteplayonspawnemote"}}, 
{Function=BBPreloadSpell, Params={Name="slime_finisher"}}, 
{Function=BBPreloadSpell, Params={Name="slime_hasrecallreward"}}, 
{Function=BBPreloadSpell, Params={Name="slime_stasis"}}, 
{Function=BBPreloadSpell, Params={Name="slime_fountainlazordamage"}}, 
{Function=BBPreloadSpell, Params={Name="slime_onfirebuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.SLIME_EventManager_Buff"}}, 
{Function=BBPreloadSpell, Params={Name="slime_suddendeath_nexusblitz"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardblitzturret"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayyouhaveblitz"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayenemyhasblitz"}}, 
{Function=BBPreloadSpell, Params={Name="slime_eventshield"}}, 
{Function=BBPreloadSpell, Params={Name="slime_onetimega"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardoocregen"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayyouhavefeeney"}}, 
{Function=BBPreloadCharacter, Params={Name="slime_feeneypult"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardurfbuff"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardblessingofstatikk"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardmobiboots"}}, 
{Function=BBPreloadSpell, Params={Name="slime_reward_kingporo"}}, 
{Function=BBPreloadCharacter, Params={Name="slime_warthog"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplaybattlesled"}}, 
{Function=BBPreloadSpell, Params={Name="slime_porofollowermanager"}}, 
}
