PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DragAndDrop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_GlobalUnitBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadSpell, Params={Name="tft_benchunitsduringcombat"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Combat"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_DataTracking"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="tft_itemunknown"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_inmotion"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Unknown"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitpostcombatinvuln"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Matchmaking"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
}
