PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="lichbane"}}, 
{Function=BBPreloadParticle, Params={Name="item_junglelichbane_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_magus_manarestore.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="globalhit_physical.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfist"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfistfield"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="sheendelay"}}, 
}
