PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sightward"}}, 
{Function=BBPreloadCharacter, Params={Name="sightward"}}, 
{Function=BBPreloadCharacter, Params={Name="yellowtrinketupgrade"}}, 
{Function=BBPreloadSpell, Params={Name="wardbounty"}}, 
{Function=BBPreloadSpell, Params={Name="relicyellowward"}}, 
{Function=BBPreloadSpell, Params={Name="trinkettotemlvl2audio"}}, 
{Function=BBPreloadSpell, Params={Name="sharedwardbuff"}}, 
{Function=BBPreloadSpell, Params={Name="itemplacementmissile"}}, 
{Function=BBPreloadSpell, Params={Name="masteryscoutbuff"}}, 
{Function=BBPreloadSpell, Params={Name="dummywardtracker"}}, 
}
