PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_purple_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_purple_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_purple_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_purple_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_blue_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_blue_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_blue_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_blue_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_neutral_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_neutral_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lockcomplete_neutral_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_lock_neutral_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_purple_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_purple_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_blue_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_blue_r.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_neutral_l.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="tt_unlock_neutral_r.troy", SkinID="-1"}}, 
}
