PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="heimer_rocket_charge_06.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerrqengineaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerq"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerengineaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspawndestroyaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspell2"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspell3"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerrocketchargemanager"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerturretlockon"}}, 
{Function=BBPreloadModule, Params={Name="Heimerdinger.HeimerdingerTurretBehavior"}}, 
{Function=BBPreloadSpell, Params={Name="heimerturretshutdown"}}, 
{Function=BBPreloadSpell, Params={Name="heimerturrettimer"}}, 
{Function=BBPreloadSpell, Params={Name="heimertyellowbasicattack2"}}, 
{Function=BBPreloadModule, Params={Name="Global.Status"}}, 
{Function=BBPreloadParticle, Params={Name="heimerhitconfirm.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="cripple"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerultqdummyspell"}}, 
{Function=BBPreloadParticle, Params={Name="heimer_cleave.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerultturretslow"}}, 
}
