PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sog_activationcheck_order"}}, 
{Function=BBPreloadSpell, Params={Name="s5_turretdamagebonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="outerturretbonus"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_laser_turret_cas.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret_onhit_dust.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="sru_turret_laser_audio"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_laser_turret_tar_small.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_laser_turret_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl4.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl5.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl1_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl2_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl3_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl4_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl5_minion.troy", SkinID="-1"}}, 
}
