PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="item_twinshadow"}}, 
{Function=BBPreloadParticle, Params={Name="wraith_trail_green.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="wraith_trail_red.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="mordekeiser_cotg_skin.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="wraith_collar_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="itemwraithcollarslow"}}, 
{Function=BBPreloadSpell, Params={Name="itemwraithcollarsight"}}, 
}
