PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="yasuoisincombat"}}, 
{Function=BBPreloadSpell, Params={Name="yasuonotincombat"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuopassivecounter"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotyasuopassivemsshieldon"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuopassiveshield"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_skin01_q_windswirl.troy", SkinID="-1"}}, 
{Function=BBPreloadModule, Params={Name="Yasuo.YasuoFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuoq1damage"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuoq1wrapper"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuop_skillful_buff"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuop_true_buff"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadParticle, Params={Name="global_ss_smite_player.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuoq3mis"}}, 
}
