PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="npcinitializer"}}, 
{Function=BBPreloadSpell, Params={Name="slime_riftherald_resistantskinminibaron"}}, 
{Function=BBPreloadModule, Params={Name="Global.JungleCampSpawn"}}, 
{Function=BBPreloadParticle, Params={Name="sru_riftherald_inlane_death.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="slime_riftheralddance"}}, 
{Function=BBPreloadSpell, Params={Name="slime_riftherald_heraldinhibitorlistener"}}, 
{Function=BBPreloadParticle, Params={Name="sru_riftherald_death_new.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="slime_riftherald_relic"}}, 
{Function=BBPreloadSpell, Params={Name="slime_eyeshrinebuff"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="slime_riftherald_heraldcapturespell"}}, 
{Function=BBPreloadParticle, Params={Name="sru_riftherald_bloodspurt.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithbaronnashor"}}, 
{Function=BBPreloadSpell, Params={Name="slime_riftherald_minibaronincombat"}}, 
}
