PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="xayahemissile"}}, 
{Function=BBPreloadModule, Params={Name="Xayah.XayahGetSpellData"}}, 
{Function=BBPreloadSpell, Params={Name="xayahesharedrootcount"}}, 
{Function=BBPreloadSpell, Params={Name="xayahe"}}, 
{Function=BBPreloadSpell, Params={Name="xayahemissilesfx"}}, 
{Function=BBPreloadModule, Params={Name="Xayah.XayahFunctionModule"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="xayahpassivefeather"}}, 
{Function=BBPreloadSpell, Params={Name="xayahqmissile1"}}, 
{Function=BBPreloadSpell, Params={Name="xayahqmissile2"}}, 
{Function=BBPreloadSpell, Params={Name="xayahq"}}, 
{Function=BBPreloadSpell, Params={Name="xayahrmissile"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="xayahr"}}, 
{Function=BBPreloadSpell, Params={Name="xayahw"}}, 
}
