PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.SiegeModeFunctionModule"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_effect.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_effect_blue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_aoe_indicator.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_aoe_indicator_blue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_barragespark.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_barragespark_blue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_aoe_explosion.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="siege_emergencyshield_aoe_explosion_blue.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="siegeemergencyshieldcooldown"}}, 
{Function=BBPreloadSpell, Params={Name="turretglowparticle"}}, 
}
