PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tahmkenchpdebuffcontroller"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchpdebuffcounter"}}, 
{Function=BBPreloadModule, Params={Name="TahmKench.TahmKenchFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchq"}}, 
{Function=BBPreloadModule, Params={Name="TahmKench.TahmKenchPassive"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqhit"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqslow"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqstun"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwisdevouring"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqmissile"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchminionimmortality"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchw"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwdelayeddamage"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwcasttimeandanimation"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqallymissile"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqsiegeminionmissile"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqmeleeminionmissile"}}, 
}
