PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalinternaldebug"}}, 
{Function=BBPreloadSpell, Params={Name="npe2018_botnameoverride"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tusionai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuvelkozai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tujinxai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tubraumai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuyasuoai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuzedai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tulucianai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tudariusai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuluxai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tumissfortuneai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tumasteryiai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tunocturneai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuahriai"}}, 
{Function=BBPreloadParticle, Params={Name="sru_spawn.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuaiincombatwithenemy"}}, 
}
