PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuallytowerbuff"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuminimapicondisable"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuhideplayer"}}, 
{Function=BBPreloadCharacter, Params={Name="sion"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tusharedai"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tucameramove"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_chaosminionmelee"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuminionbuff"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_chaosminionsiege"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_chaosminionranged"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuturretinvulnbuff"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_orderminionmelee"}}, 
{Function=BBPreloadCharacter, Params={Name="tutorial_portal"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tuswapchamp"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tustasis"}}, 
{Function=BBPreloadCharacter, Params={Name="lux"}}, 
{Function=BBPreloadCharacter, Params={Name="darius"}}, 
{Function=BBPreloadCharacter, Params={Name="masteryi"}}, 
{Function=BBPreloadCharacter, Params={Name="ahri"}}, 
{Function=BBPreloadCharacter, Params={Name="missfortune"}}, 
{Function=BBPreloadSpell, Params={Name="tutorial_module_1_tucameralock"}}, 
{Function=BBPreloadCharacter, Params={Name="velkoz"}}, 
{Function=BBPreloadCharacter, Params={Name="yasuo"}}, 
{Function=BBPreloadCharacter, Params={Name="jinx"}}, 
{Function=BBPreloadCharacter, Params={Name="braum"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_orderminionsiege"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_orderminionranged"}}, 
}
