PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Leblanc.LeblancFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="udyrbearstance"}}, 
{Function=BBPreloadSpell, Params={Name="jarvanivmartialcadencecheck"}}, 
{Function=BBPreloadSpell, Params={Name="jarvanivmartialcadence"}}, 
{Function=BBPreloadSpell, Params={Name="missfortunepassivestack"}}, 
{Function=BBPreloadModule, Params={Name="Global.Smite"}}, 
{Function=BBPreloadSpell, Params={Name="blessingofthelizardelderforclones"}}, 
{Function=BBPreloadSpell, Params={Name="crestoftheancientgolemforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithbaronnashorforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithminibaronnashor"}}, 
{Function=BBPreloadSpell, Params={Name="riftheraldbuffcounter"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofsorceryforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofwrathforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofironforclones"}}, 
{Function=BBPreloadSpell, Params={Name="itemphageminispeed"}}, 
{Function=BBPreloadSpell, Params={Name="abyssalscepterauraself"}}, 
{Function=BBPreloadParticle, Params={Name="frozen_heart_marker.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="sheen"}}, 
{Function=BBPreloadSpell, Params={Name="lichbane"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfist"}}, 
{Function=BBPreloadSpell, Params={Name="elderdragonbuff"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbufffire"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbufffire_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffair"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffair_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffearth"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffearth_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffwater"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffwater_manager"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuff_tooltipmanager"}}, 
{Function=BBPreloadSpell, Params={Name="leblancq"}}, 
{Function=BBPreloadSpell, Params={Name="leblancrq"}}, 
{Function=BBPreloadSpell, Params={Name="globalinvisibility"}}, 
{Function=BBPreloadSpell, Params={Name="leblancrw"}}, 
{Function=BBPreloadSpell, Params={Name="leblancrwmove"}}, 
{Function=BBPreloadSpell, Params={Name="leblancrwwallfix"}}, 
{Function=BBPreloadSpell, Params={Name="leblancre"}}, 
{Function=BBPreloadSpell, Params={Name="leblancqdetonate"}}, 
{Function=BBPreloadSpell, Params={Name="leblancrqdetonate"}}, 
}
