PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="heimer_rocket_charge_06.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotheimerdingerturretenergyblast"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerrqengineaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerq"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerengineaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspawndestroyaudio"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspell2"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerqspell3"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotheimerdingerrocketchargemanager"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerturretlockon"}}, 
{Function=BBPreloadSpell, Params={Name="heimerturretshutdown"}}, 
{Function=BBPreloadSpell, Params={Name="heimerturrettimer"}}, 
{Function=BBPreloadCharacter, Params={Name="heimertblue"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingersuperturret"}}, 
{Function=BBPreloadCharacter, Params={Name="heimertyellow"}}, 
{Function=BBPreloadSpell, Params={Name="heimerdingerrcd"}}, 
{Function=BBPreloadSpell, Params={Name="heimertyellowbasicattack2"}}, 
}
