PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinx_starteraug"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_shared_ora"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxq"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxw"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxwmissile"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxe"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxethrown"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxr"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxtagqcrit"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxtagcrit"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxpeagercheck"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxqslowslowshred"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadSpell, Params={Name="odyssesyaugments_jinxgbandageattackstacks"}}, 
{Function=BBPreloadSpell, Params={Name="odyssesyaugments_jinxgbandagebuff"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxgplanaburn"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqramp"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller2"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller"}}, 
{Function=BBPreloadSpell, Params={Name="itemhurricanejinxattack"}}, 
}
