PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="zoepassive"}}, 
{Function=BBPreloadSpell, Params={Name="zoew"}}, 
{Function=BBPreloadSpell, Params={Name="zoealtrunmanager"}}, 
{Function=BBPreloadSpell, Params={Name="zoehighdamagevo"}}, 
{Function=BBPreloadSpell, Params={Name="zoee"}}, 
{Function=BBPreloadSpell, Params={Name="summonerteleport"}}, 
{Function=BBPreloadSpell, Params={Name="summonerdot"}}, 
{Function=BBPreloadSpell, Params={Name="summonerhaste"}}, 
{Function=BBPreloadSpell, Params={Name="summonerbarrier"}}, 
{Function=BBPreloadSpell, Params={Name="summonerexhaust"}}, 
{Function=BBPreloadSpell, Params={Name="summonerboost"}}, 
{Function=BBPreloadSpell, Params={Name="summonerheal"}}, 
{Function=BBPreloadSpell, Params={Name="summonerflash"}}, 
{Function=BBPreloadSpell, Params={Name="summonersmite"}}, 
{Function=BBPreloadSpell, Params={Name="s5_summonersmiteplayerganker"}}, 
{Function=BBPreloadSpell, Params={Name="s5_summonersmiteduel"}}, 
{Function=BBPreloadSpell, Params={Name="zoesummonerspellsniffer"}}, 
{Function=BBPreloadSpell, Params={Name="zoewminionmarkvfx"}}, 
}
