PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="s5test_dragonslayerbuffinternal"}}, 
{Function=BBPreloadSpell, Params={Name="s5tooltip_dragonslayerbuffv1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_junglebuff_dragon_buff_lvl01.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="s5tooltip_dragonslayerbuffv2"}}, 
{Function=BBPreloadParticle, Params={Name="sru_junglebuff_dragon_buff_lvl03.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="s5tooltip_dragonslayerbuffv3"}}, 
{Function=BBPreloadSpell, Params={Name="s5tooltip_dragonslayerbuffv4"}}, 
{Function=BBPreloadSpell, Params={Name="s5tooltip_dragonslayerbuffv5"}}, 
{Function=BBPreloadSpell, Params={Name="s5_aspectofthedragon"}}, 
{Function=BBPreloadSpell, Params={Name="s5test_dragonslayertowerbuff"}}, 
}
