PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="threshpassivesouls"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadModule, Params={Name="Thresh.ThreshFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="threshq_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshw_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshe_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshrpenta_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshqmissile_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternout_darkstar"}}, 
{Function=BBPreloadSpell, Params={Name="threshepassive"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack1m"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack2m"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack1s"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack2s"}}, 
{Function=BBPreloadSpell, Params={Name="threshecastbuff"}}, 
}
