PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tt_spiderbosssingedorder"}}, 
{Function=BBPreloadSpell, Params={Name="tt_spiderbosssingedchaos"}}, 
{Function=BBPreloadSpell, Params={Name="resistantskin"}}, 
{Function=BBPreloadSpell, Params={Name="monsterminiondamageamp"}}, 
{Function=BBPreloadSpell, Params={Name="baroncorruption"}}, 
{Function=BBPreloadModule, Params={Name="Global.JungleCampSpawn"}}, 
{Function=BBPreloadSpell, Params={Name="barondamage"}}, 
{Function=BBPreloadSpell, Params={Name="baronattackstop"}}, 
{Function=BBPreloadParticle, Params={Name="sru_baron_skin04_death.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_baron_base_death.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_riftherald_death_new.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="sru_riftherald_relic"}}, 
{Function=BBPreloadSpell, Params={Name="eyeshrinebuff"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="heraldcapturespell"}}, 
{Function=BBPreloadSpell, Params={Name="barondebuff"}}, 
{Function=BBPreloadSpell, Params={Name="baronacidballchampion"}}, 
}
