PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="trinketorblvl1audio.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_indicator_green.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_indicator_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_indicator_red_long.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_heal_aoe.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_damage_aoe.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_heal_aoe_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_hit_heal.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="itemredemption"}}, 
{Function=BBPreloadParticle, Params={Name="item_redemption_hit_enemy.troy", SkinID="-1"}}, 
}
