PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Sylas.SylasRBuff"}}, 
{Function=BBPreloadSpell, Params={Name="sylasr"}}, 
{Function=BBPreloadSpell, Params={Name="sylasq"}}, 
{Function=BBPreloadSpell, Params={Name="sylasw"}}, 
{Function=BBPreloadSpell, Params={Name="sylase2"}}, 
{Function=BBPreloadSpell, Params={Name="sylase"}}, 
{Function=BBPreloadSpell, Params={Name="sylasrvobuff"}}, 
{Function=BBPreloadSpell, Params={Name="sylasrcasttimecheck"}}, 
{Function=BBPreloadSpell, Params={Name="khazixrevo"}}, 
}
