PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_sound"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_items"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_breadcrumbs"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_traits"}}, 
{Function=BBPreloadSpell, Params={Name="tft_input_moveunit"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_benchmanager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_BenchManager"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_camera"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DragAndDrop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Players"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Cheats"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Camera"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Breadcrumbs_MaxUnits"}}, 
{Function=BBPreloadSpell, Params={Name="tft_surrenderwait"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_RoundRewards"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Matchmaking"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup1"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup2"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup3"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalceremonyleaveboard"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_SharedDraft"}}, 
{Function=BBPreloadSpell, Params={Name="tft_portaljumpin"}}, 
{Function=BBPreloadSpell, Params={Name="tft_portaljumpout"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitinvisandwait"}}, 
{Function=BBPreloadSpell, Params={Name="tft_trycapboard"}}, 
{Function=BBPreloadSpell, Params={Name="tft_requestmakeitemforplayer"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_upgradeceremony"}}, 
{Function=BBPreloadSpell, Params={Name="tft_avatarwinstreaksizebuff"}}, 
}
