PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_combat"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_sound"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_items"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_breadcrumbs"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_traits"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_cheats"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_units"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_streaks"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_datatracking"}}, 
{Function=BBPreloadSpell, Params={Name="tft_input_moveunit"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Players"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_benchmanager"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_camera"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_shop"}}, 
{Function=BBPreloadSpell, Params={Name="tft_emoteaudiospamprotect"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_DataTracking"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DataTracking"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Camera"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Breadcrumbs_MaxUnits"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DragAndDrop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Shop"}}, 
{Function=BBPreloadSpell, Params={Name="tft_surrenderwait"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Streaks"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_RoundRewards"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Matchmaking"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup1"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup2"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalmissilesgroup3"}}, 
{Function=BBPreloadSpell, Params={Name="tft_arrivalceremonyleaveboard"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_SharedDraft"}}, 
{Function=BBPreloadSpell, Params={Name="tft_portaljumpin"}}, 
{Function=BBPreloadSpell, Params={Name="tft_portaljumpout"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitinvisandwait"}}, 
{Function=BBPreloadSpell, Params={Name="tft_trycapboard"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_BenchManager"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_upgradeceremony"}}, 
}
