PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="teemo_base_r_bounce_sound.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_skin04_r_mis_bounce.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_skin07_r_mis_bounce.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_skin08_r_mis_bounce.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_base_r_mis_bounce.troy", SkinID="-1"}}, 
{Function=BBPreloadCharacter, Params={Name="teemomushroom"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_base_r_groundimpact_dust.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="bantamtrap"}}, 
{Function=BBPreloadSpell, Params={Name="teemomushroombuff"}}, 
{Function=BBPreloadSpell, Params={Name="traplimiter"}}, 
}
