PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.Smite"}}, 
{Function=BBPreloadParticle, Params={Name="global_ss_smite_duel_player.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="itemsmitechallenge"}}, 
{Function=BBPreloadSpell, Params={Name="itemsmiteattacksmanager"}}, 
{Function=BBPreloadParticle, Params={Name="global_ss_smite_duel_monster.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="smitten"}}, 
{Function=BBPreloadModule, Params={Name="Global.SpellAttribution"}}, 
{Function=BBPreloadModule, Params={Name="Global.SpellPings"}}, 
}
