PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="odinneutralguardian"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_laser_turret_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_laser_turret_tar_small.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_laser_turret_tar.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_laser_turret_tar_small.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl1_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl2_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl3_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl4.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl4_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl1.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl1_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl2.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl2_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl3.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl3_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl4.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_order_tower_beam_lvl4_minion.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="sru_turret_laser_audio"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="odin_capture_platform_locked_blue.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="odin_capture_platform_locked_red.troy", SkinID="-1"}}, 
}
