PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tt_spiderbosssingedorder"}}, 
{Function=BBPreloadSpell, Params={Name="tt_spiderbosssingedchaos"}}, 
{Function=BBPreloadSpell, Params={Name="resistantskin"}}, 
{Function=BBPreloadSpell, Params={Name="tft_baron_baroncorruption"}}, 
{Function=BBPreloadSpell, Params={Name="tft_baron_baronattackstop"}}, 
{Function=BBPreloadParticle, Params={Name="tft_baron_base_death.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="tft_baron_barondebuff"}}, 
{Function=BBPreloadSpell, Params={Name="barondamage"}}, 
}
