PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="udyr_spirit_bear_skin.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="udyrbearattackult"}}, 
{Function=BBPreloadSpell, Params={Name="udyrspiritbearattackult"}}, 
{Function=BBPreloadSpell, Params={Name="udyrspiritbearrunstart"}}, 
{Function=BBPreloadSpell, Params={Name="udyrbearactivation"}}, 
{Function=BBPreloadCharacter, Params={Name="udyrturtle"}}, 
{Function=BBPreloadCharacter, Params={Name="udyrult"}}, 
{Function=BBPreloadCharacter, Params={Name="udyr"}}, 
}
